# OpenID-Connect-Java-Spring-Server

./: pom.xml
openid-connect-client/: pom.xml
openid-connect-common/: pom.xml
openid-connect-common/src/main/java/org/mitre/oauth2/model/: AuthenticationHolderEntity.java  OAuth2AccessTokenEntity.java  SavedUserAuthentication.java
openid-connect-server/: pom.xml
openid-connect-server-webapp/: pom.xml
openid-connect-server/src/main/java/org/mitre/discovery/web/: DiscoveryEndpoint.java
openid-connect-server/src/main/java/org/mitre/oauth2/repository/impl/: JpaOAuth2TokenRepository.java  JpaSystemScopeRepository.java
openid-connect-server/src/main/java/org/mitre/oauth2/service/impl/: DefaultOAuth2ClientDetailsEntityService.java  DefaultOAuth2ProviderTokenService.java  DefaultSystemScopeService.java
openid-connect-server/src/main/java/org/mitre/oauth2/token/: ChainedTokenGranter.java
openid-connect-server/src/main/java/org/mitre/oauth2/web/: IntrospectionEndpoint.java  OAuthConfirmationController.java
openid-connect-server/src/main/java/org/mitre/openid/connect/assertion/: JWTBearerAuthenticationProvider.java
openid-connect-server/src/main/java/org/mitre/openid/connect/config/: JsonMessageSource.java
openid-connect-server/src/main/java/org/mitre/openid/connect/filter/: AuthorizationRequestFilter.java
openid-connect-server/src/main/java/org/mitre/openid/connect/service/impl/: DefaultApprovedSiteService.java  DefaultOIDCTokenService.java  DefaultScopeClaimTranslationService.java  DefaultStatsService.java  InMemoryClientLogoLoadingService.java  MITREidDataService_1_0.java  MITREidDataService_1_1.java  MITREidDataService_1_2.java
openid-connect-server/src/main/java/org/mitre/openid/connect/token/: TofuUserApprovalHandler.java
openid-connect-server/src/main/java/org/mitre/openid/connect/view/: UserInfoView.java
openid-connect-server/src/main/java/org/mitre/openid/connect/web/: ClientAPI.java  DynamicClientRegistrationEndpoint.java
openid-connect-server/src/test/java/org/mitre/oauth2/service/impl/: TestDefaultIntrospectionResultAssembler.java  TestDefaultOAuth2ClientDetailsEntityService.java  TestDefaultOAuth2ProviderTokenService.java
openid-connect-server/src/test/java/org/mitre/openid/connect/service/impl/: TestMITREidDataService_1_0.java  TestMITREidDataService_1_1.java  TestMITREidDataService_1_2.java
